<!DOCTYPE html>
<html>
<head>
    <title>Смешарики</title>
    <style>
        /* Стили для шапки */
        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px; /* Ширина 100% для растяжения по ширине страницы */
            background-size: 100% 100%; /* Растягиваем изображение по ширине, сохраняя пропорции */
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем шапку по горизонтали */
        }

        /* Стили для выпадающего меню */


        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px; /* добавьте нужный вам отступ сверху */
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px; /* Увеличьте значение ширины по вашему выбору */
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* добавляем тень при наведении */
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем страницу по горизонтали */

            overflow-x: hidden; /* Скрываем горизонтальный скролл */
        }

        .content {
            height: 5700px; /* Пример высоты контента */
            max-width: 1200px;
            overflow-y: hidden; /* Включаем вертикальный скролл для контента */
            margin: 0 auto;
            overflow-x: hidden; /* Скрываем горизонтальный скролл */
            background-color: white;
        }

        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline; /* располагает элементы в одну строку */
                margin-right: 100px;
                margin-left: 100px;
            }

        h1 {
            text-align: center;
            font-family: 'Kalam', cursive;
        }

        p {
            font-family: 'Kalam', cursive;
            font-size: 23px;
            margin-left: 15px;
        }

        .centered-image {
            text-align: center; /* Центрируем изображение по горизонтали */
            padding-top: 20px; /* Добавляем отступ сверху */
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="Characters.html">Персонажи</a>
        <a href="Side_characters.html">Второстепенные персонажи</a>
        <a href="Series.html">Серии</a>
        <a href="Music.html">Музыка</a>
        <a href="MainGames.html">Игры</a>
        <a href="Comp.html">Выставка</a>
        <a href="Hystory.html">История</a>
        <a href="Actors.html">Актеры</a>
        <a href="Smi.html">СМИ</a>
    </div>

    <div class="content">

        <h1>Как выглядят актеры озвучки «Смешариков»?</h1>

        <p>Если до этого вы никогда не интересовались, кто же так интересно разговаривает, когда тянет слова Совунья, или благодаря кому перепрыгивает с одного слова на другое Кролик, то присаживайтесь поудобнее.</p><br>

        <h1>Бараш — Вадим Бочанов</h1>
        <p>
            Неспешно, несмело и с вкраплениями «бле-е-е» — именно так говорит застенчивый и скромный поэт Бараш. Даже если сильно рассердить героя, тон его голоса не поменяется, как не денутся никуда копыта и удивительный нежный цвет Бараша.
        </p>

        <div class="centered-image">
            <img src="images/act1.jpg" alt="Описание" width="900" height="500">
        </div>

        <p>Вадим озвучивал своего героя с самого начала и вернулся к работе после того, как сериал открыл у себя второе 2D-дыхание. «Смешарики» не единственный анимационный проект, где можно услышать Вадима — его голосом говорит Дедушка из «Барбоскиных».</p><br>

        <h1>Крош — Антон Виноградов</h1>
        <p>Быстрый! Тот, за которым не так просто успеть, и не только по скорости произношения слов, но и по скорости мысли, и, кстати, один из самых периодически пищащих героев. Но это частенько лишь от переизбытка эмоций.</p>

        <div class="centered-image">
            <img src="images/act2.jpg" alt="Описание" width="900" height="500">
        </div>
        <p>Антон из года в год озвучивает Кроша во всех новых проектах, в полнометражных и не очень, и даже в 3D. Также актёра можно услышать в мультсериале «Пиратская школа».</p>
        <br>
        <h1>Кар-Карыч, Совунья — Сергей Мардарь</h1>
        <p>Ага, удивились? Если да, то уж точно прошли проверку. Мало кто подозревает, что за хитрым и подозрительным Кар-Карычем и домовитой Совуньей скрывается один человек. Человек высоких звуковых (если позволите нам так выразиться) талантов.</p>

        <div class="centered-image">
            <img src="images/act3.jpg" alt="Описание" width="900" height="500">
        </div>
        <p>Голос Сергея можно услышать в короткометражках «Зубы, хвост и уши», «Чинти» (его мы, кстати, включили в новость про изменения, которые пережила российская анимация за 100 лет), а в мультсериале «Царевны» актёр озвучивает Кота.</p>
        <br>
        <h1>Ёжик — Владимир Постников</h1>
        <p>Как говорит Ёжик? Медленно, вдумчиво. Последнее относится и к тому, как он принимает решения. Но ровно в том случае, когда решение за него не принимает его лучший и ушастый друг Крош.</p>

        <div class="centered-image">
            <img src="images/act4.jpg" alt="Описание" width="900" height="500">
        </div>
        <p>В актёрской карьере, относящейся именно к озвучке, Владимир остановился на Ёжике. Из года в год голос у персонажа, как и у остальных героев, не меняется. За что можно лишь сказать спасибо, ведь привыкать к другому актёру или актрисе озвучивания иногда бывает тяжело.</p>
        <br>

        <h1>Нюша — Светлана Письмиченко</h1>
        <p>Та самая девица, которая вроде знает, чего хочет, но почему-то упорно не может этого достичь в полной мере. Манеру речи Нюши, раз услышав, уже не получится забыть. Там есть и приказной тон, и проблески капризов, и, самое главное, ни капли стеснения.</p>

        <div class="centered-image">
            <img src="images/act5.jpg" alt="Описание" width="900" height="500">
        </div>
        <p>Светлана занималась озвучиванием не только милой круглой свинки-модницы, но и работала в других мультипликационных проектах. Её можно услышать в мультсериале «Королевство М» и в «Лунтике».</p><br>

        <h1>Лосяш, Копатыч, Пин — Михаил Черняк</h1>
        <p>Вы подумали, что Сергей Мардарь — единственный «тяжеловес» среди своих смешариковских-коллег? Это не так, Михаил говорит за целых трёх персонажей. И есть в их звучании нечто схожее (а как же иначе), но, давайте честно, если бы мы не сказали — вы бы не догадались!</p>

        <div class="centered-image">
            <img src="images/act6.jpg" alt="Описание" width="900" height="500">
        </div>
        <p>Михаил постоянно занят в озвучивании анимационных проектов. «Илья Муромец и Соловей Разбойник», «Зубы, хвост и уши», «Три богатыря на дальних берегах», «Урфин Джюс возвращается» и во многих других мультфильмах можно услышать именно его.</p>

    </div>


    <footer>
        <center>
            <p>Адрес: ул. Примерная, 123</p>
            <p>Email: example@example.com</p>
            <p>Телефон: +1 (234) 567-890</p>
        </center>
    </footer>
</body>
</html>
