<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Персонажи</title>
    <style>

        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
        }




        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px;
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* добавляем тень при наведении */
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем страницу по горизонтали */

            overflow-x: hidden; /* Скрываем горизонтальный скролл */
        }

        .content {
            height: 1850px; /* Пример высоты контента */
            max-width: 1200px;
            overflow-y: hidden; /* Включаем вертикальный скролл для контента */
            margin: 0 auto;
            overflow-x: hidden; /* Скрываем горизонтальный скролл */
            background-color: white;
        }


        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline; /* располагает элементы в одну строку */
                margin-right: 100px;
                margin-left: 100px;
            }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 10px;
        }

        .image1, .image2, .image3, .image4, .image5, .image6, .image7, .image8, .image9 {
            border: 1px solid black; /* Добавление черной обводки толщиной 2 пикселя */
        }

        .image6, .image7, .image8, .image9 {
            margin-top: 20px; /* Добавление отступа сверху в 20 пикселей */
        }

        .image-container img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

            .modal img {
                max-width: 80%;
                max-height: 80%;
                display: block;
                margin: 0 auto;
            }

        .container {
            text-align: center;
            margin-top: 40px;
        }

            .container img {
                width: 400px; /* Задайте требуемую ширину */
                height: auto; /* Автоматически рассчитать высоту, чтобы сохранить пропорции */
            }

            .container p {
                font-size: 30px; /* Установка размера шрифта в 20 пикселей */
            }

        p {
            font-family: 'Kalam', cursive;
            font-size: 23px;
            margin-left: 10px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="Characters.html">Персонажи</a>
        <a href="Side_characters.html">Второстепенные персонажи</a>
        <a href="Series.html">Серии</a>
        <a href="Music.html">Музыка</a>
        <a href="MainGames.html">Игры</a>
        <a href="Comp.html">Выставка</a>
        <a href="Hystory.html">История</a>
        <a href="Actors.html">Актеры</a>
        <a href="Smi.html">СМИ</a>
    </div>

    <div class="content">
        <div class="image-container">
            <div class="image1">
                <img src="images/krosh.jpg" onclick="showModal('Родился 29 декабря — Крош - это весёлый и энергичный кролик-непоседа, по темпераменту холерик. Он суетлив и часто перебивает собеседника, часто моргает сначала правым глазом, потом левым, любит приключения вроде похода в горы или подводного плавания и всё время втягивает Ёжика в свои авантюры. Крош — неунывающий оптимист и экспериментатор, он на всё имеет своё, особое мнение. В первых сериях он вёл себя несколько по-другому, чем отличается от остальных персонажей, более статичных.', this)">
                <p align="center">Крош</p>
            </div>
            <div class="image2">
                <img src="images/barash.jpg" onclick="showModal('Бараш родился 29 апреля — это барашек, поэт-лирик, он вздыхает и пишет стихи о печали, меланхолик. Его тонкую натуру легко обидеть, поэтому Бараш требует много внимания от окружающих, которое он привлекает своей несчастностью и непонятливостью.Бараш — легко ранимый, в трудной ситуации он даже может заплакать. Но он не желает, да и не способен причинить кому-нибудь зла и только всячески пытается выразить свою симпатию к Нюше, хотя и не совсем удачно. Бараш относится к тем, кто не хочет понять, что «профессиональное» написание стихов — логическая работа, требующая понимания структуры текста, владения обширной теоретической базой, а также некоторого опыта ее практического применения. Отключая мозги и надеясь на «вдохновение» и «гармонию», он никогда не напишет нормальный стих. За своим творчеством он совершенно забывает про уборку и поэтому на протяжении всех серий в его доме царит беспорядок.', this)">
                <p align="center">Бараш</p>
            </div>
            <div class="image3">
                <img src="images/pin.jpg" onclick="showModal('Родился 9 августа — это пингвин-изобретатель, немец (Судя по книге «Читарик — Смешарик» имел друзей из Лихтенштейна), говорящий с сильным акцентом (иногда даже употребляет немецкие слова, и коверкает русские), живёт в холодильнике и вообще выделяется своей некоммуникабельностью среди других Смешариков. Несмотря на доброту, готовность помочь другу и решительность, Пин рассеян и гораздо лучше разбирается в «железе», чем в жизни, поэтому порой его изобретения не очень удобны или вообще никому не нужны, как например «вечный двигатель», который «потребляет дрова, превращает их в энергию, и, пожалуйста, может снова потреблять дрова!» и «ничего не даёт, только берёт!».', this)">
                <p align="center">Пин</p>
            </div>
            <div class="image4">
                <img src="images/ezhic.jpg" onclick="showModal('Родился 14 февраля — серьёзный и совестливый друг Кроша, флегматик. В отличие от своего приятеля, Ёжик очень хорошо воспитан, рассудителен, и потому не сопротивляется активности и напористости друга. Он понимает, когда Крош не прав, и помогает ему в общении с другими. Ёжик медлителен и немного застенчив, стеснителен, чрезмерно чувствителен к окружающим. Имеет коллекции грибов, кактусов и фантиков. Любит порядок. Имеет талант мирить тех, кто поссорился. В одной из серий, прочитав книгу по медицине, «заразился» ипохондрией, избавился от неё после падения с лестницы. Без Кроша Ёжик встречалсяя в сериях: «Скверная примета», «Пылесос» и «Кто дёргает за ниточки».', this)">
                <p align="center">Ёжик</p>
            </div>
            <div class="image5">
                <img src="images/kopatuch.jpg" onclick="showModal('Родился 8 октября согласно календарику или 27 декабря (54 года) по серии «Эффект бабушки. Часть 1». Это добрый и хозяйственный медведь-огородник, который выращивает продукты для всех Смешариков (оттого что много копает - и зовут его Копатыч). Имеет большую физическую силу и твёрдый характер, в трудных ситуациях берёт всё в свои руки. На зиму засыпает, но не всегда — в сериях «Куда уходит старый год?» и «Новогодняя сказка» он отмечал Новый год вместе со всеми, а в серии «Эффект бабушки» он отмечал свой день рождения. Лучший танцор диско. В Новогодней сказке он отменил спячку ради Тигриции, но потом уснул!', this)">
                <p align="center">Копатыч</p>
            </div>
            <div class="image6">
                <img src="images/losyash.jpg" onclick="showModal('Родился 25 мая — это рассеянный и забывчивый лось-учёный, интересуется астрономией и другими науками, даже получил Нобелевскую премию. Из-за чрезмерной увлечённости Лосяша в его доме всегда совершенный беспорядок, да и внешний вид его самого довольно неряшливый. Он очень серьёзен, любит читать книжки и иногда пытается применять свои теории на практике, то есть «ходить в народ». При всей его отрешённости он любит поесть. Занимается ледяной скульптурой (в сериях «Бобслей» и «-41»). Имеет у себя дома огромную библиотеку, в которой есть книги на любой случай жизни, и даже всеми потерянная «Книга предсказаний» (в серии «Конец света»). Из всех смешариков он самый эрудированный (серия «Эрудит»), работает на компьютере под управлением Okna 96 (аналогия Windows - Окна).', this)">
                <p align="center">Лосяш</p>
            </div>
            <div class="image7">
                <img src="images/nyusha.jpg" onclick="showModal('Родилась 13 июля — девочка-хрюшка (свиНюша), которая мечтает стать принцессой, по характеру она сангвиник. Нюша считает себя неотразимой красавицей, следит за своей внешностью и модничает. Она очень любопытна, по-женски манипулирует окружающими и старается быть центром всеобщего внимания. Часто хрюкает.', this)">
                <p align="center">Нюша</p>
            </div>
            <div class="image8">
                <img src="images/sova.jpg" onclick="showModal('Родилась 15 сентября — сова-врач, раньше была преподавателем физкультуры, обожает спорт, любит свежий воздух. Очень хозяйственна, весьма прагматична, обладает большим жизненным опытом, но при этом довольно сентиментальна. Несмотря на своё имя, по режиму дня является жаворонком. Живёт в дупле дерева на северо-западе. У неё есть балкон, лестница и крутая горка, для лыж — самого любимого спортивного увлечения. Порой горка используется просто для быстрого спуска…', this)">
                <p align="center">Совунья</p>
            </div>
            <div class="image9">
                <img src="images/kar.jpg" onclick="showModal('Родился 23 марта согласно календарику или 10 июня по серии «Аноним» — ворон-артист с очень бурным прошлым: он много путешествовал, выступал в цирке и пел, но сейчас вышел на пенсию. Карыч очень любит быть в центре внимания, много болтает и хвастается, и всё это делает чрезвычайно заразительно. Иногда его заносит, но в основном он трогательный и сентиментальный. К нему часто обращаются за советом, он очень эрудирован, но рассеян. Всё, что случается со Смешариками, он уже пережил и сделал из этого выводы. Хитер, мудр, идет по жизни с высоко поднятой головой.', this)">
                <p align="center">Кар-карыч</p>
            </div>
        </div>

        <div class="container">

        </div>
    </div>





    <script>



        function showModal(text, clickedImage) {
            var specificImage = document.createElement('img');
            specificImage.src = clickedImage.src;
            specificImage.style.width = '400px'; // Установите ширину по вашему усмотрению
            specificImage.style.height = '400px'; // Установите высоту по вашему усмотрению

            var specificText = document.createElement('p');
            specificText.textContent = text;

            var container = document.querySelector('.container');
            var existingImage = container.querySelector('img');
            var existingText = container.querySelector('p');

            if (existingImage) {
                existingImage.src = specificImage.src; // Заменить существующее изображение новым
            } else {
                container.appendChild(specificImage); // Если изображение отсутствует, просто добавить новое
            }

            if (existingText) {
                existingText.textContent = specificText.textContent; // Заменить существующий текст новым
            } else {
                container.appendChild(specificText); // Если текст отсутствует, просто добавить новый
            }
        }


    </script>

    <footer>
        <center>
            <p>Адрес: ул. Примерная, 123</p>
            <p>Email: example@example.com</p>
            <p>Телефон: +1 (234) 567-890</p>
        </center>
    </footer>




