<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <title>Выставка</title>
    <style>

        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto;
        }

        .content {
            height: 1200px; 
            max-width: 1200px;
            overflow-y: hidden;
            margin: 0 auto;
            overflow-x: hidden;
            background-color: white;
        }



        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px;
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); 
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
            margin: 0 auto;

            overflow-x: hidden;
        }

        .content {
            height: 1900px;
            max-width: 1590px;
            overflow-y: hidden;
            margin: 0 auto;
            overflow-x: hidden;
            background-image: url('images/stars.jpg');
        }


        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline;
                margin-right: 100px;
                margin-left: 100px;
            }

        .center-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

            .center-image img {
                max-width: 100%;
                max-height: 100%;
            }

        .image-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-top: 30px;
        }

        img {
            width: 1335px;
            height: 635px;
            margin-left: 100px;
           
        }

        .video-overlay {
            position: absolute;
            top: 13%;
            left: 37.5%;
            transform: translate(-50%, -50%);
           
        }






        .slides {
            padding: 0;
            width: 100%; /* Stretch to full width of the screen */
            height: 100vh; /* Stretch to full height of the screen */
            display: block;
            margin: 0 auto;
            position: relative;
        }


            .slides * {
                user-select: none;
                -ms-user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -webkit-touch-callout: none;
            }

            .slides input {
                display: none;
            }

        .slide-container {
            display: block;
        }

        .slide {
            top: 0;
            opacity: 0;
            width: 100%; /* Stretch to full width of the container */
            height: 100%; /* Stretch to full height of the container */
            display: block;
            position: absolute;
            transform: scale(0);
            transition: all .7s ease-in-out;
        }

            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image fills the entire container without distortion */
                margin-left: -0.5px;
            }

        .nav label {
            width: 200px;
            height: 100%;
            display: none;
            position: absolute;
            opacity: 0;
            z-index: 9;
            cursor: pointer;
            transition: opacity .2s;
            color: #FFF;
            font-size: 156pt;
            text-align: center;
            line-height: 380px;
            font-family: "Varela Round", sans-serif;
            background-color: rgba(255, 255, 255, .3);
            text-shadow: 0px 0px 15px rgb(119, 119, 119);
        }

        .slide:hover + .nav label {
            opacity: 0.5;
        }

        .nav label:hover {
            opacity: 1;
        }

        .nav .next {
            right: 0;
        }

        input:checked + .slide-container .slide {
            opacity: 1;
            transform: scale(1);
            transition: opacity 1s ease-in-out;
        }

        input:checked + .slide-container .nav label {
            display: block;
        }

        .nav-dots {
            width: 100%;
            bottom: 9px;
            height: 11px;
            display: block;
            position: absolute;
            text-align: center;
        }

            .nav-dots .nav-dot {
                top: -5px;
                width: 11px;
                height: 11px;
                margin: 0 4px;
                position: relative;
                border-radius: 100%;
                display: inline-block;
                background-color: rgba(0, 0, 0, 0.6);
            }

                .nav-dots .nav-dot:hover {
                    cursor: pointer;
                    background-color: rgba(0, 0, 0, 0.8);
                }

        input#img-1:checked ~ .nav-dots label#img-dot-1,
        input#img-2:checked ~ .nav-dots label#img-dot-2,
        input#img-3:checked ~ .nav-dots label#img-dot-3,
        input#img-4:checked ~ .nav-dots label#img-dot-4,
        input#img-5:checked ~ .nav-dots label#img-dot-5,
        input#img-6:checked ~ .nav-dots label#img-dot-6,
        input#img-7:checked ~ .nav-dots label#img-dot-7,
        input#img-8:checked ~ .nav-dots label#img-dot-8,
        input#img-9:checked ~ .nav-dots label#img-dot-9 {
            background: rgba(0, 0, 0, 0.8);
        }

       
           
    </style>
</head>

<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Ãëàâíàÿ</a>
        <a href="Characters.html">Ïåðñîíàæè</a>
        <a href="Side_characters.html">Âòîðîñòåïåííûå ïåðñîíàæè</a>
        <a href="Series.html">Ñåðèè</a>
        <a href="Music.html">Ìóçûêà</a>
        <a href="MainGames.html">Èãðû</a>
        <a href="Comp.html">Âûñòàâêà</a>
        <a href="Hystory.html">Èñòîðèÿ</a>
        <a href="Actors.html">Àêòåðû</a>
        <a href="Smi.html">ÑÌÈ</a>
    </div>




    <div class="content">

        <ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs1.jpg" />
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;</label>
                    <label for="img-2" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs2.jpg" />
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-3" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs3.jpg" />
                </div>
                <div class="nav">
                    <label for="img-2" class="prev">&#x2039;</label>
                    <label for="img-4" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-4" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs4.jpg" />
                </div>
                <div class="nav">
                    <label for="img-3" class="prev">&#x2039;</label>
                    <label for="img-5" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-5" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs5.jpg" />
                </div>
                <div class="nav">
                    <label for="img-4" class="prev">&#x2039;</label>
                    <label for="img-6" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-6" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs6.jpg" />
                </div>
                <div class="nav">
                    <label for="img-5" class="prev">&#x2039;</label>
                    <label for="img-1" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-7" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs7.jpg" />
                </div>
                <div class="nav">
                    <label for="img-6" class="prev">&#x2039;</label>
                    <label for="img-8" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-8" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs8.jpg" />
                </div>
                <div class="nav">
                    <label for="img-9" class="prev">&#x2039;</label>
                    <label for="img-7" class="next">&#x203a;</label>
                </div>
            </li>

            <input type="radio" name="radio-btn" id="img-9" />
            <li class="slide-container">
                <div class="slide">
                    <img src="images/ecs9.jpg" />
                </div>
                <div class="nav">
                    <label for="img-1" class="prev">&#x2039;</label>
                    <label for="img-8" class="next">&#x203a;</label>
                </div>
            </li>

            <li class="nav-dots">
                <label for="img-1" class="nav-dot" id="img-dot-1"></label>
                <label for="img-2" class="nav-dot" id="img-dot-2"></label>
                <label for="img-3" class="nav-dot" id="img-dot-3"></label>
                <label for="img-4" class="nav-dot" id="img-dot-4"></label>
                <label for="img-5" class="nav-dot" id="img-dot-5"></label>
                <label for="img-6" class="nav-dot" id="img-dot-6"></label>
                <label for="img-7" class="nav-dot" id="img-dot-7"></label>
                <label for="img-8" class="nav-dot" id="img-dot-8"></label>
                <label for="img-9" class="nav-dot" id="img-dot-9"></label>
            </li>
        </ul>



        <div class="image-container">
            <img src="images/comp.png" alt="Description of the image">
            <div class="video-overlay">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/f43Iw01FD2Q?si=iEcwuBCCuKm1jPme" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script>



    </script>


    <footer>
        <center>
            <p>Àäðåñ: óë. Ïðèìåðíàÿ, 123</p>
            <p>Email: example@example.com</p>
            <p>Òåëåôîí: +1 (234) 567-890</p>
        </center>
    </footer>

    <script>

    </script>
