<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>История</title>
    <style>
        /* Стили для шапки */
        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px; /* Ширина 100% для растяжения по ширине страницы */
            background-size: 100% 100%; /* Растягиваем изображение по ширине, сохраняя пропорции */
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем шапку по горизонтали */
        }

        /* Стили для выпадающего меню */


        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px; /* добавьте нужный вам отступ сверху */
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px; /* Увеличьте значение ширины по вашему выбору */
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* добавляем тень при наведении */
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем страницу по горизонтали */

            overflow-x: hidden; /* Скрываем горизонтальный скролл */
        }

        .content {
            height: 8300px; /* Пример высоты контента */
            max-width: 1200px;
            overflow-y: hidden; /* Включаем вертикальный скролл для контента */
            margin: 0 auto;
            overflow-x: hidden; /* Скрываем горизонтальный скролл */
            background-color: white;
        }

        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline; /* располагает элементы в одну строку */
                margin-right: 100px;
                margin-left: 100px;
            }

        .centered-image {
            text-align: center; /* Центрируем изображение по горизонтали */
            padding-top: 20px; /* Добавляем отступ сверху */
        }

        h1 {
            text-align: center;
            font-family: 'Kalam', cursive;
        }

        p {
            text-align: left;
            margin-left: 20px;
            font-family: 'Kalam', cursive;
            font-size: 23px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="Characters.html">Персонажи</a>
        <a href="Side_characters.html">Второстепенные персонажи</a>
        <a href="Series.html">Серии</a>
        <a href="Music.html">Музыка</a>
        <a href="MainGames.html">Игры</a>
        <a href="Comp.html">Выставка</a>
        <a href="Hystory.html">История</a>
        <a href="Actors.html">Актеры</a>
        <a href="Smi.html">СМИ</a>
    </div>

    <div class="content">

        <div class="centered-image">
            <img src="images/ist1.jpg" alt="Описание" width="800" height="500">
        </div>


        <h1>Идея проекта</h1>

        <p>В 2001 году художник Салават Шайхинуров, сотрудник занимающейся разработкой настольных игр фирмы Fun Game, получил заказ на создание концепции упаковки для шоколадных конфет круглой формы. Так появился эскиз шарообразного зайца. Как рассказывает художник:Он мне очень понравился, и я решил его не отдавать. Проработав в общих чертах ещё несколько персонажей, Салават Шайхинуров и дизайнер Илья Попов обратились с бизнес-проектом о создании 200-серийного мультипликационного сериала к основателю анимационной студии «Пилот» Анатолию Прохорову. После доработки проект был принят к реализации, а в марте 2003 года зарегистрировано ООО «Смешарики», учредителями которого стали Илья Попов (52 % уставного капитала), Анатолий Прохоров (24 %) и Салават Шайхинуров (24 %). </p>


        <div class="centered-image">
            <img src="images/ist2.jpg" alt="Описание" width="800" height="500">
        </div>

        <h1>Анимация</h1>
        <p>Первым эпизодом сериала про смешариков стал сюжет «Скамейка» (2003 год). Над его созданием работали приглашённые мультипликаторы из студии «Мельница», в том числе режиссёр Денис Чернов. Производство развернулось на базе созданной в марте 2003 года студии компьютерной анимации «Петербург». </p>

        <div class="centered-image">
            <img src="images/ist3.jpg" alt="Описание" width="800" height="500">
        </div>

        <h1>Проект</h1>
        <p>Команда отказалась от традиционной фабулы, основанной на противостоянии «хороших» и «плохих» героев: в вымышленном мире, населённом круглыми зверюшками, нет отрицательных персонажей. Сюжеты строятся на бесконфликтном общении и поиске конструктивных решений в нестандартных ситуациях. Идейную доминанту проекта создатели назвали «логикой Винни-Пуха». </p>

        <div class="centered-image">
            <img src="images/ist4.jpg" alt="Описание" width="800" height="500">
        </div>

        <p>
            Сериал «Смешарики» был презентован в рамках культурно-образовательного проекта «Мир без насилия» федеральной целевой программы «Формирование установок толерантного сознания и профилактики экстремизма». В первые годы продвижение проекта сопровождалось слоганом «Дать России новых детских героев», который позже сменился на «Смешарики — это событие детства».<br>
            В рабочем варианте круглые персонажи назывались «сластёнами», но позже было принято подчеркивающее основную концепцию название «смешарики» и фирменное написание «смеШАРики». По мнению создателей, круглая форма всех персонажей не только демонстрирует их дружелюбность, но и делает лёгкими для воспроизведения детскими руками. Автор проекта Салават Шайхинуров отмечает, что любого смешарика. …нарисовать может даже ребенок, настолько он прост.
        </p>

        <div class="centered-image">
            <img src="images/ist5.jpg" alt="Описание" width="800" height="500">
        </div>
        <p>В сериале представлены герои трёх возрастных групп — подростки (Крош,Ёжик, Нюша, Бараш), взрослые (Лосяш, Пин), пожилые (Кар Карыч,Совунья, Копатыч). Здесь собраны все основные герои смешариков (персонажи). Герои смешариков не похожи друг на друга, у каждого смешарика есть свой характер, свои умения, взгляд на мир и увлечения, как ни странно, среди смешариков нет плохих героев, как это часто бывает в других мультфильмах. Смешарики очень дружны, они любят ходить в гости к друг-другу, все праздники они празднуют вместе, а если у одного из смешариков случается беда все стараются ему помощь. Каждая серия мультик Смешарики учит чему-нибудь полезному, например, что нужно дружить, нужно помогать друзьям в беде. </p>


        <div class="centered-image">
            <img src="images/ist6.jpg" alt="Описание" width="800" height="500">
        </div>

        <p>
            В сентябре 2008 года 99 серий мультфильма были адаптированы для показа на американском телеканале The CW под названием «англ. GoGoRiki». Также мультфильм выходит в Германии (нем. Kikoriki, канал KI.KA), Италии (итал. Chicorichi), на Украине (укр. Смішарики, Интер, Новый канал, ТЕТ) , в Белоруссии(канал ОНТ), во Франции (фр. Smechariki) (France 3).<br>
            Всего мультфильм (на апрель 2014 года) транслируются в 60 странах, переведён на 15 языков, ежедневнаяаудитория мультсериала — 50 млн человек. В Китае его продвигают Riki Group China, китайская аудитория мультфильма превышает российскую.
        </p>

        <div class="centered-image">
            <img src="images/ist7.jpg" alt="Описание" width="800" height="500">
        </div>

        <p>
            В мае 2009 года российский космонавт-бортинженер Роман Романенко взял с собой в полёт на МКС мягкую игрушку «Смешарик в космическом скафандре» (Биби) — талисман, подаренный ему шестилетней дочерью<br>
            У оператора связи «МегаФон» был детский тарифный план — «Смешарики»<br>
            На компьютере Лосяша установлена операционная система OKNA-96 с логотипом, напоминающим Windows<br>
            Актер Джейсон Энтони Гриффит, который озвучил Ёжика в английской версии, также озвучивал Соника, который также является ежом.<br><br>

            Серия «Марафонец» является аллюзией на фильм «Форрест Гамп»: падение цветка на землю в мультфильме напоминает кружащееся в воздухе перо в начале фильма, бег Бараша напоминает бег Форреста Гампа, и, кроме того, фраза Ёжика, которую он произносит во сне, «Беги, Бараш, беги!» отсылает к знаменитому «Беги, Форрест, беги!».
            В серии «Бутерброд» сцена в душе является аллюзией на фильм Альфреда Хичкока«Психо».
        </p>

        <div class="centered-image">
            <img src="images/ist8.jpg" alt="Описание" width="800" height="500">
        </div>

        <p>
            Некоторые цитаты:<br>
            «У меня, к слову сказать, тоже настроение какое-то не солнечное. Пойду к Совунье, напьюсь чаю, может поможет».<br><br>
            — Кругом сыро, пасмурно. Мне бы немножко солнца. У тебя есть что-нибудь солнечное?<br>
            — Где-то были солнечные часы, но без солнца они не работают.<br><br>
            «Ай да Бараш, ай да овечий сын!»<br><br>
            — Прости, Карыч, мы думали, что ты — Старый Год...<br>
            — Спасибо, что не старый пень.<br><br>
            «Прекрасно, ты смотришь на горы, тебе интересно. Но ведь я тоже должна что-то интересное делать! Например, есть конфеты!»<br><br>
            — А сейчас я вам почитаю. По-французски.<br>
            — Шел бы ты отсюда! По-английски!<br><br>
            «Если не суждено стать Мисс Вселенная, какой смысл вообще прихорашиваться?!»<br><br>
            «Иногда случается, что вещи теряют свой смысл. Вот смысл окна, например, чтобы в него смотреть. А порой смотришь в него, а смотреть там нечего. Ничего интересного.<br>
            Или вот, какой смысл умываться по утрам? Чтобы быть бодрым? А какой смысл быть по утрам бодрым? Какой вообще смысл БЫТЬ по утрам? Непонятно.
            И непонятно, то ли жизнь всегда была бессмысленной, а ты просто не замечал этого, то ли смысл был, но куда-то затерялся».
        </p>

        <div class="centered-image">
            <img src="images/ist10.jpg" alt="Описание" width="800" height="500">
        </div>

    </div>

    <footer>
        <center>
            <p>Адрес: ул. Примерная, 123</p>
            <p>Email: example@example.com</p>
            <p>Телефон: +1 (234) 567-890</p>
        </center>
    </footer>
</body>
</html>
