<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
       <title>Музыка</title>
    <style>
        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px; /* Ширина 100% для растяжения по ширине страницы */
            background-size: 100% 100%; /* Растягиваем изображение по ширине, сохраняя пропорции */
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto; /* Центрируем шапку по горизонтали */
        }

        /* Стили для выпадающего меню */


        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px; /* добавьте нужный вам отступ сверху */
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px; /* Увеличьте значение ширины по вашему выбору */
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* добавляем тень при наведении */
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: unset;
            margin: 0 auto; /* Центрируем страницу по горизонтали */

            overflow-x: hidden; /* Скрываем горизонтальный скролл */
        }

        .content {
            height: 800px; /* Пример высоты контента */
            max-width: 1200px;
            overflow-y: hidden; /* Включаем вертикальный скролл для контента */
            margin: 0 auto;
            overflow-x: hidden; /* Скрываем горизонтальный скролл */
            background-color: white;
        }

        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline; /* располагает элементы в одну строку */
                margin-right: 100px;
                margin-left: 100px;
            }

        .audio-player {
            display: flex;
            align-items: center;
            justify-content: flex-start; /* Updated to align content to the left */
            flex-direction: column;
            text-align: center;
        }

        .playlist-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 20px;
            max-height: 50%; /* Set a specific height for the container */
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .imgBx img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .audio-player audio {
            width: 100%;
            border-radius: 6px;
            margin: 0;
            padding: 0;
            border: none;
        }

        #playlist {
            list-style: none;
            padding: 0;
        }

            #playlist li {
                margin-bottom: 10px;
            }

                #playlist li button {
                    flex: 1; /* Равномерное распределение пространства между кнопками */
                    background-color: #d4d2d3;
                    border: none;
                    padding: 10px 20px;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    cursor: pointer;
                    transition: background-color 0.3s ease;
                    display: flex;
                    align-items: center;
                    flex-direction: row-reverse; /* Изменение порядка отображения элементов */
                }

                    #playlist li button:hover {
                        background-color: #f2f2f2;
                    }

                    #playlist li button img {
                        width: 20px; /* Задайте нужную ширину изображения */
                        height: 20px; /* Задайте нужную высоту изображения */
                        margin-right: 10px; /* Задайте отступ справа от изображения */
                        border-radius: 30%; /* Для круглого изображения */
                        margin-left: auto;
                    }

        h2 {
            font-family: 'Kalam', cursive;
           
        }

        p {
            font-family: 'Kalam', cursive;
            font-size: 23px;
            margin-left: 10px;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="Characters.html">Персонажи</a>
        <a href="Side_characters.html">Второстепенные персонажи</a>
        <a href="Series.html">Серии</a>
        <a href="Music.html">Музыка</a>
        <a href="MainGames.html">Игры</a>
        <a href="Comp.html">Выставка</a>
        <a href="Hystory.html">История</a>
        <a href="Actors.html">Актеры</a>
        <a href="Smi.html">СМИ</a>
    </div>

    
        <div class="content">
            <div class="audio-player">
                <h2>Плэйлист</h2>
                <div class="playlist-container">
                    <div class="imgBx">
                        <img id="albumArt" src="" alt="">
                    </div>
                    <audio id="audio" controls></audio>
                </div>
                <ul id="playlist">
                    <!-- List of songs will be dynamically added here -->
                </ul>
            </div>
        </div>

    <script>
        const playlist = [
            {
                title: 'Омск фонк',
                src: 'audio/Omsk_phonk.mp3',
                albumArt: 'images/Phonk.jpg'
            },

            {
                title: 'Диско',
                src: 'audio/Disco.mp3',
                albumArt: 'images/Disco.jpg'
            },

            {
                title: 'От винта!',
                src: 'audio/Otvinta.mp3',
                albumArt: 'images/Otvinta.jpg'
            },

            {
                title: 'Марафонец',
                src: 'audio/Marafon.mp3',
                albumArt: 'images/Marafon.jpg'
            },
            // Добавьте больше песен при необходимости
        ];

        const audio = document.getElementById('audio');
        const albumArt = document.getElementById('albumArt');
        const playlistElement = document.getElementById('playlist');

        // Создание плейлиста
        playlist.forEach((song, index) => {
            const li = document.createElement('li');
            const button = document.createElement('button');
            const img = document.createElement('img'); // Создание элемента изображения

            button.textContent = song.title;
            img.src = song.albumArt; // Установка пути к изображению
            img.width = 20; // Задание ширины изображения
            img.height = 20; // Задание высоты изображения
            img.style.marginRight = '10px'; // Задание отступа справа от изображения
            img.style.marginLeft = 'auto';
            img.style.borderRadius = '30%'; // Для круглого изображения

            button.addEventListener('click', () => {
                audio.src = song.src;
                albumArt.src = song.albumArt;
                audio.play();
            });

            button.appendChild(img); // Добавление изображения внутрь кнопки
            li.appendChild(button);
            playlistElement.appendChild(li);
        });


    </script>

    <footer>
        <center>
            <p>Адрес: ул. Примерная, 123</p>
            <p>Email: example@example.com</p>
            <p>Телефон: +1 (234) 567-890</p>
        </center>
    </footer>

</body>
</html>
