<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ñåðèè</title>
    <style>
        /* Ñòèëè äëÿ øàïêè */
        header {
            background-image: url('images/logo.png');
            height: 250px;
            width: 600px; /* Øèðèíà 100% äëÿ ðàñòÿæåíèÿ ïî øèðèíå ñòðàíèöû */
            background-size: 100% 100%; /* Ðàñòÿãèâàåì èçîáðàæåíèå ïî øèðèíå, ñîõðàíÿÿ ïðîïîðöèè */
            background-repeat: no-repeat;
            background-position: center;
            margin: 0 auto; /* Öåíòðèðóåì øàïêó ïî ãîðèçîíòàëè */
        }

        /* Ñòèëè äëÿ âûïàäàþùåãî ìåíþ */


        .menu {
            display: flex;
            justify-content: center;
            background-color: #357ecc;
            padding: 20px;
            align-items: center;
            margin-top: 10px; /* äîáàâüòå íóæíûé âàì îòñòóï ñâåðõó */
            margin-bottom: 10px;
        }

            .menu a {
                margin-right: 10px;
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                width: 150px; /* Óâåëè÷üòå çíà÷åíèå øèðèíû ïî âàøåìó âûáîðó */
                text-align: center;
                transition: box-shadow 0.3s ease-in-out;
            }

                .menu a:hover {
                    background-color:;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* äîáàâëÿåì òåíü ïðè íàâåäåíèè */
                }

        body {
            background-image: url('images/fon.jpg');
            background-size: auto;
            background-repeat: repeat;
            background-position: center;
            margin: 0 auto; /* Öåíòðèðóåì ñòðàíèöó ïî ãîðèçîíòàëè */

            overflow-x: hidden; /* Ñêðûâàåì ãîðèçîíòàëüíûé ñêðîëë */
        }

        .content {
            height: 2400px; /* Ïðèìåð âûñîòû êîíòåíòà */
            max-width: 1200px;
            overflow-y: hidden; /* Âêëþ÷àåì âåðòèêàëüíûé ñêðîëë äëÿ êîíòåíòà */
            margin: 0 auto;
            overflow-x: hidden; /* Ñêðûâàåì ãîðèçîíòàëüíûé ñêðîëë */
            background-color: white;
        }

        footer {
            background-color: #2698db;
            padding: 30px;
        }

            footer p {
                color: white;
                display: inline; /* ðàñïîëàãàåò ýëåìåíòû â îäíó ñòðîêó */
                margin-right: 100px;
                margin-left: 100px;
            }

        p {
            font-family: 'Kalam', cursive;
            font-size: 23px;
            margin-left: 10px;
        }

        .video-overlay {
            position: absolute;
            margin-top: 40px;
            margin-left: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>

    <div class="menu">
        <a href="index.html">Ãëàâíàÿ</a>
        <a href="Characters.html">Ïåðñîíàæè</a>
        <a href="Side_characters.html">Âòîðîñòåïåííûå ïåðñîíàæè</a>
        <a href="Series.html">Ñåðèè</a>
        <a href="Music.html">Ìóçûêà</a>
        <a href="MainGames.html">Èãðû</a>
        <a href="Comp.html">Âûñòàâêà</a>
        <a href="Hystory.html">Èñòîðèÿ</a>
        <a href="Actors.html">Àêòåðû</a>
        <a href="Smi.html">ÑÌÈ</a>
    </div>


    <div class="content">
        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="660" height="315" src="https://www.youtube.com/embed/ocqltmvkhs8?si=5DpA4ru-yQYKB4to" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Áîëüøîé ñáîðíèê âåñåííèõ ñåðèé!</b><br>Êàæäàÿ ñåðèÿ íàïîëíåíà ïîçèòèâíûì íàñòðîåíèåì, þìîðîì è âàæíûìè óðîêàìè äëÿ ìàëåíüêèõ çðèòåëåé. Âåñåííèå ïðèêëþ÷åíèÿ Ñìåøàðèêîâ ïîäàðÿò çðèòåëÿì íå òîëüêî âåñåëûå ìîìåíòû, íî è âäîõíîâÿò íà èññëåäîâàíèå îêðóæàþùåãî ìèðà è ðàçâèòèå äðóæáû è âçàèìîïîìîùè.</p>
        </div>



        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="660" height="315" src="https://www.youtube.com/embed/B2-MMvio-Oc?si=t7h6SCY49xhiFJwC" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Ëó÷øèå ñåðèè ïðî ëåòî!</b><br>Ñåðèè ñáîðíèêà ïðåäñòàâëÿþò ðàçíîîáðàçíûå èñòîðèè, ñâÿçàííûå ñ îòäûõîì íà ïðèðîäå, ïóòåøåñòâèÿìè, èãðàìè íà ïëÿæå è âåñåëûìè ïðèêëþ÷åíèÿìè ïîä ñîëíöåì. Ñìåøàðèêè èññëåäóþò îêðóæàþùèé ìèð, ó÷àòñÿ íîâûì íàâûêàì è ðåøàþò ðàçëè÷íûå çàäà÷è, ñòàëêèâàÿñü ñ èíòåðåñíûìè ñèòóàöèÿìè.</p>
        </div>

        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="300" height="315" src="https://www.youtube.com/embed/yCQ6hvMdtIM?si=PhBqY-9wHzqRz3bN" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Ëó÷øèå îñåííèå ñåðèè!</b><br>Îñåííèå ñåðèè íàïîëíåíû óþòíîé àòìîñôåðîé, ÿðêèìè êðàñêàìè îñåíè è óâëåêàòåëüíûìè ñþæåòàìè.</p>
        </div>

        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="300" height="315" src="https://www.youtube.com/embed/MNY31ECLI1Q?si=by-QT5iyDmjLKT9X" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Ñáîðíèê ëó÷øèõ çèìíèõ ñåðèè!</b><br>Çèìíèå ñåðèè ýòîãî ìóëüòñåðèàëà íàïîëíåíû âîëøåáñòâîì ñíåãà è óþòîì çèìíèõ ïåéçàæåé.</p>
        </div>

        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="300" height="315" src="https://www.youtube.com/embed/X1tExDNM-yU?si=Hxo0nvajGAyR4ZBS" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Ñáîðíèê ñàìûõ òðîãàòåëüíûõ ñåðèè!</b><br>Ñàìûå òðîãàòåëüíûå ñåðèè ýòîãî ìóëüòñåðèàëà íàïîëíåíû òåïëîì, äðóæáîé è âàæíûìè æèçíåííûìè óðîêàìè. Ãåðîè ñòàëêèâàþòñÿ ñ ðàçëè÷íûìè ñèòóàöèÿìè, êîòîðûå âûçûâàþò ñèëüíûå ýìîöèè ó çðèòåëåé è ïîìîãàþò èì ïîíÿòü öåííîñòü äðóæáû, äîáðîòû è âçàèìîïîìîùè.</p>
        </div>

        <div style="display: flex; margin-left: 20px; margin-top: 30px; margin-bottom: 70px;">
            <iframe width="300" height="315" src="https://www.youtube.com/embed/Nf5iYXkPt8I?si=B-OUylPtpprvd6GO" frameborder="0" allowfullscreen></iframe>
            <p style="margin-left: 40px;"><b>Ñáîðíèê ñàìûõ çàãàäî÷íûõ ñåðèè!</b><br>Ñåðèè ýòîãî ñáîðíèêà óâëåêàþò çðèòåëåé â çàõâàòûâàþùèå ïðèêëþ÷åíèÿ, íàïîëíåííûå çàãàäêàìè è íåîæèäàííûìè ïîâîðîòàìè ñþæåòà. Ãåðîè ñòàëêèâàþòñÿ ñ çàãàäî÷íûìè ÿâëåíèÿìè, èññëåäóþò íåèçâåäàííûå ìåñòà è ðàñêðûâàþò òàéíû, çàñòàâëÿÿ çðèòåëåé âîëíîâàòüñÿ è ãàäàòü, ÷òî æå ïðîèçîéäåò äàëüøå.</p>
        </div>

    </div>

    <footer>
        <center>
            <p>Àäðåñ: óë. Ïðèìåðíàÿ, 123</p>
            <p>Email: example@example.com</p>
            <p>Òåëåôîí: +1 (234) 567-890</p>
        </center>
    </footer>
</body>
</html>

